# gradution_project

./: .flutter-plugins  firebase.json  pubspec.yaml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gradution_project/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  firebase_service.dart  main.dart  speech_to_text_manager.dart  text_to_speech.dart
lib/screens/: add_contact_screen.dart  auth_service.dart  categorical_screen.dart  child_screen.dart  contact_screen.dart  elderly_screen.dart  emergency_screen.dart  forget_password_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  resrt_password_screen.dart  setting_screen.dart  splash_screen.dart  student_screen.dart  user_data_screen.dart  vision_screen.dart
lib/widgets/: language_card.dart  signin_card.dart  texxtfile_card.dart  welcome_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
